# Задача 2. Замедление кода
# В программировании иногда возникает ситуация, когда работу функции нужно
# замедлить. Типичный пример — функция, которая постоянно проверяет,
# изменились ли данные на веб-странице или её код.
# Реализуйте декоратор, который перед выполнением декорируемой функции
# ждёт несколько секунд.
# Подсказка № 1
# Используйте функцию sleep из модуля time для задержки выполнения. Функция sleep
# позволяет приостановить выполнение текущего потока на указанное количество
# секунд.
# Подсказка № 2
# Убедитесь, что в функции sleep передается число секунд. Время ожидания должно
# быть указано в секундах. Если необходимо, преобразуйте время в секунды (например,
# 2000 миллисекунд = 2 секунды).

from time import sleep
from time import time

def slowdec(delay = 1):
    def slowdown(func):
        def wrapper (*arg,**kwarg):
            start = time()
            sleep(delay)
            res = func(*arg,**kwarg)
            print ("вывод декоратора ")
            finish = time()
            print ('Время выполнения',str(finish-start))
            return res
        return wrapper
    return slowdown

@slowdec(5)
def test():
    print("Вывод функции")

test()